<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Grid Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>click Here to start</h1>
    </header>>
    <main>
        <div class="button-container1">
            <button class="button yellow"></button>
            <button class="button blue"></button>
        </div>
        <div class="button-container2">
            <button class="button red"></button>
            <button class="button green"></button>
        </div>
    </main>
    <footer>
        <table>
            <tr>
                <th>Player</th>
                <th>Score</th>
            </tr>
        </table>
    </footer> 

    
    <script src="app.js"></script>

</body>
</html>
